Run 1
-----
Epoch 1 => Total Loss: 1690.7037461996078
Epoch 2 => Total Loss: 1435.2260017991066
Epoch 3 => Total Loss: 1397.9776713252068
Epoch 4 => Total Loss: 1313.4526829719543
Epoch 5 => Total Loss: 1324.2625637054443
Epoch 6 => Total Loss: 1287.5257726311684
Epoch 7 => Total Loss: 1226.7320721149445
Epoch 8 => Total Loss: 1189.9203149676323
Epoch 9 => Total Loss: 1213.5388409495354
Test Time:  195.84375
Accuracy 0.6015625
Test Time:  780.828125
Accuracy 0.5683975432719152
Epoch 10 => Total Loss: 1170.515646636486
Epoch 11 => Total Loss: 1184.009653389454
Epoch 12 => Total Loss: 1185.4968692064285
Epoch 13 => Total Loss: 1333.0677092075348
Epoch 14 => Total Loss: 1436.7823394536972
Epoch 15 => Total Loss: 1438.0019931197166
Epoch 16 => Total Loss: 1419.5838823914528
Epoch 17 => Total Loss: 1410.0447407960892
Epoch 18 => Total Loss: 1422.9683255553246
Epoch 19 => Total Loss: 1392.7160256505013
Test Time:  187.703125
Accuracy 0.5524553571428571
Test Time:  778.296875
Accuracy 0.5357342266890005
Epoch 20 => Total Loss: 1378.386347413063
Epoch 21 => Total Loss: 1365.5397780537605
Epoch 22 => Total Loss: 1359.7275357842445
Epoch 23 => Total Loss: 1329.0688647031784
Epoch 24 => Total Loss: 1308.2249298095703
Epoch 25 => Total Loss: 1283.6330118775368
Epoch 26 => Total Loss: 1257.3359891176224
Epoch 27 => Total Loss: 1215.598849952221
Epoch 28 => Total Loss: 1223.941247344017
Epoch 29 => Total Loss: 1264.1841186881065
Test Time:  200.90625
Accuracy 0.6506696428571429
Test Time:  858.921875
Accuracy 0.6152987158012284
Epoch 30 => Total Loss: 1232.287213087082
Epoch 31 => Total Loss: 1231.5834198594093
Epoch 32 => Total Loss: 1177.7524535655975
Epoch 33 => Total Loss: 1201.509297311306
Epoch 34 => Total Loss: 1209.6542381048203
Epoch 35 => Total Loss: 1189.219037592411
Epoch 36 => Total Loss: 1238.0128400921822
Epoch 37 => Total Loss: 1276.5786600708961
Epoch 38 => Total Loss: 1185.049706876278
Epoch 39 => Total Loss: 1192.4047064185143
Test Time:  210.84375
Accuracy 0.6919642857142857
Test Time:  900.90625
Accuracy 0.6518704634282524
Epoch 40 => Total Loss: 1176.8776916265488
Epoch 41 => Total Loss: 1186.5248326659203
Epoch 42 => Total Loss: 1220.9813203811646
Epoch 43 => Total Loss: 1212.1842710971832
Epoch 44 => Total Loss: 1152.5979387164116
Epoch 45 => Total Loss: 1140.202290058136
Epoch 46 => Total Loss: 1121.0596434473991
Epoch 47 => Total Loss: 1135.6046097874641
Epoch 48 => Total Loss: 1110.0909995436668
Epoch 49 => Total Loss: 1127.6866535544395
Test Time:  266.4375
Accuracy 0.6997767857142857
Test Time:  1092.78125
Accuracy 0.6619207146845337
Epoch 50 => Total Loss: 1112.1612439155579
Training Time:  35077.21875
Test Time:  275.578125
Accuracy 0.6997767857142857
Test Time:  1100.40625
Accuracy 0.6619207146845337

Statistics:
Average Training Time                -----> 35077.21875
Average Training Accuracy            -----> 0.6997767857142857
Maximum Training Accuracy            -----> 0.6997767857142857
Minimum Training Accuracy            -----> 0.6997767857142857
Average Testing Time of Training Set -----> 275.578125
Average Testing Accuracy             -----> 0.6619207146845337
Maximum Testing Accuracy             -----> 0.6619207146845337
Minimum Testing Accuracy             -----> 0.6619207146845337
Average Testing Time of Test Set     -----> 1100.40625